NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://aryanshtechhead:XdtUr6uOOCtwkgxE@bookingstatus.ycuivam.mongodb.net/?retryWrites=true&w=majority&appName=BookingStatus
JWT_SECRET=your_jwt_secret_key_here
ADMIN_CREATION_KEY=1234
