NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://aryanshtechhead:XdtUr6uOOCtwkgxE@bookingstatus.ycuivam.mongodb.net/?retryWrites=true&w=majority&appName=BookingStatus
JWT_SECRET=your_jwt_secret_key_here
ADMIN_CREATION_KEY=1234

AWS_ACCESS_KEY_ID=AKIAVVZPCRNKV3KAEVMX
AWS_SECRET_ACCESS_KEY=AmjraapPCzXDkqA2hcGe003DCgP7zQXcwho4cjPO
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=court-status-approvals